# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Admin User IDs (comma-separated list of Telegram user IDs)
ADMIN_USERS=123456789,987654321


# VPN server API URL
VPN_API_URL=https://your-vpn-api-url.com

# VPN server API Key
API_KEY=your_api_key_here

# Below is used for the config generation
CONFIG_URL=your_vpn_server_url_here


# Cryptomus payment gateway credentials
CRYPTOMUS_MERCHANT_ID=your_merchant_id_here
CRYPTOMUS_API_KEY=your_api_key_here
